/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\GalagaEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\Asteroides.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\ConstructoraNaveEnemiga.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\ConstruirNaveNodriza.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\CreacionNavesEnemigas.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\DirectorNave.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\Facade.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\Galaga.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\GalagaGameMode.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\GalagaPawn.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\GalagaProjectile.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\Mina.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NaveEnemiga.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NaveEnemigaSquad.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NaveNodriza.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NaveRapida.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NavesdeAguante.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NavesdeVelocidades.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NE_Tanque.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\Teletransporte.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\Asteroides.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\ConstructoraNaveEnemiga.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\ConstruirNaveNodriza.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\CreacionNavesEnemigas.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\DirectorNave.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\Facade.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\Galaga.init.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\GalagaGameMode.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\GalagaPawn.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\GalagaProjectile.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\Mina.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NaveEnemiga.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NaveEnemigaSquad.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NaveNodriza.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NaveRapida.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NavesdeAguante.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NavesdeVelocidades.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\NE_Tanque.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\Teletransporte.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\Default.rc2.res"
/OUT:"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\DebugGame\Galaga\UE4Editor-Galaga-Win64-DebugGame.lib"