/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga-5371.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\GalagaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Galaga.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaGameMode.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaPawn.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaProjectile.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NaveEnemiga.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\PawnBuilder.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Galaga.init.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaGameMode.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaPawn.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaProjectile.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NaveEnemiga.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\PawnBuilder.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Default.rc2.res"
/OUT:"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\UE4Editor-Galaga-5371.lib"