/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\GalagaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Asteroides.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\BebeNave.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\ConstructoraNaveEnemiga.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\ConstruirNaveNodriza.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\CreacionNavesEnemigas.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\DirectorNave.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Facade.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Galaga.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaGameMode.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaPawn.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaProjectile.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Mina.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NaveEnemiga.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NaveEnemigaSquad.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NaveNodriza.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NaveRapida.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NavesdeAguante.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NavesdeVelocidades.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NE_Tanque.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Teletransporte.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Asteroides.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\BebeNave.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\ConstructoraNaveEnemiga.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\ConstruirNaveNodriza.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\CreacionNavesEnemigas.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\DirectorNave.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Facade.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Galaga.init.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaGameMode.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaPawn.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\GalagaProjectile.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Mina.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NaveEnemiga.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NaveEnemigaSquad.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NaveNodriza.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NaveRapida.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NavesdeAguante.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NavesdeVelocidades.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\NE_Tanque.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Teletransporte.gen.cpp.obj"
"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Progamacion\Galaga\Galaga\Binaries\Win64\UE4Editor-Galaga-3689.dll"
/IMPLIB:"E:\Progamacion\Galaga\Galaga\Intermediate\Build\Win64\UE4Editor\Development\Galaga\UE4Editor-Galaga-3689.suppressed.lib"
/PDB:"E:\Progamacion\Galaga\Galaga\Binaries\Win64\UE4Editor-Galaga-3689.pdb"
/ignore:4078